wool-labs/wool/.github/actions/get-touched-files/action.yaml
name: Get touched files
description: Get a list of files that have been modified in a pull request.
inputs:
  pathspec:
    description: 'Optional pathspec(s) to filter files. E.g., "src/**" will only get files in the src directory.'
    required: false
    type: string
outputs:
  touched:
    description: 'List of files that have been modified in a pull request.'
    value: ${{ steps.get-touched-files.outputs.touched }}

runs:
  using: composite
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        persist-credentials: false

    - name: Get touched files
      id: get-touched-files
      shell: bash
      env:
        INPUT_PATHSPEC: ${{ inputs.pathspec }}
      run: |
        IFS=' ' read -ra pathspec <<< "$INPUT_PATHSPEC"
        echo "pathspec: '${pathspec[@]}'"
        touched=$(git diff --name-only HEAD origin/master -- "${pathspec[@]}")
        touched=$(echo "$touched" | tr '\n' ' ' | xargs)
        echo "touched: '$touched'"
        echo "touched=$touched" >> $GITHUB_OUTPUT

wool-labs/wool/.github/workflows/run-tests.yaml
- name: Get touched files
  id: get-touched-files
  uses: ./.github/actions/get-touched-files
  with:
    pathspec: 'wool/src/ wool/tests/ wool/pyproject.toml proto/ .github/ build-hooks/'

wool-labs/wool/.github/workflows/run-tests.yaml
- name: Get touched files
  id: get-touched-files
  uses: ./.github/actions/get-touched-files
  with:
    pathspec: 'wool/src/ wool/tests/ wool/pyproject.toml proto/ .github/'

wool-labs/wool/.github/workflows/cut-release.yaml
- name: Get touched files
  id: get-touched-files
  uses: ./.github/actions/get-touched-files
  with:
    pathspec: 'wool/src/ wool/pyproject.toml'